# Use alpine as its smallest and we don't require bash, curl, apk etc for production
# Multi-stage build to minimize image size. Create temp node environment to run build first
FROM node:22-alpine AS builder

# Create working directory in container filesystem and set as default location for instructions
WORKDIR /app

# Build first layer using only package files
COPY package*.json ./

# Build second layer by installing dependencies, ci instead of install is faster & more consistent 
RUN npm ci

# Copy remaining app code for build step
COPY . .

# Accept build argument for API URL with default value if not provided
ARG VITE_API_URL=http://localhost:5000

# Convert to environment variable so Vite can use it
ENV VITE_API_URL=$VITE_API_URL

# Run the build command to create dist folder/files
RUN npm run build

# Use nginx alpine image as base for serving static dist files
FROM nginx:1.29-alpine

# Copy dist files from build stage to nginx image folder so it can serve them
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy across nginx configuration file to override default config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 (HTTP) as metadata telling which port the app runs on
EXPOSE 80

# Start Nginx static server. "-g" allows passing global directives ("daemon off" in this case)
# "daemon off" keeps nginx running in foreground so container doesn't exit
CMD ["nginx", "-g", "daemon off;"]
