# Nginx configuration for static frontend server with React Router support
# Configuration based off this tutorial: 
# https://berkselvi.dev/posts/how-to-deploy-a-react-app-with-nginx-using-docker-with-react-router-dom/

server {
    # Listen to incoming requests on port 80 (HTTP). Will be mapped to 8080 on host machine
    listen 80;
    
    # Set server_name if using route 53 or elastic ip with an ELB, leave if using single ec2 instance
    
    # Set root directory (tells nginx where to look for base files). Default directory for nginx image
    root /usr/share/nginx/html;
    
    # Set what files to serve when any directory is requested
    index index.html;

    location / {
        # Try serving requested file, else fall back to index and let React Router handle routing
        try_files $uri $uri/ /index.html;
    }
}
